<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: Microsoft YaHei;
}

QWidget#Widget
{
	background-color: rgb(255, 255, 255);
	border: 1px solid #cccccc;
	border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="bodyWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>49</y>
     <width>1000</width>
     <height>550</height>
    </rect>
   </property>
   <widget class="QTextEdit" name="mesRecTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>591</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mesRecLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-网络数据接收</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sendMesTextEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>450</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="sendMesBtn">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>450</y>
      <width>41</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolTip">
     <string>发送</string>
    </property>
    <property name="text">
     <string>发
送</string>
    </property>
   </widget>
   <widget class="QLabel" name="netSetLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-网络设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="netSetLabel_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(1)协议类型</string>
    </property>
   </widget>
   <widget class="QComboBox" name="netModeComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>70</y>
      <width>371</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>UDP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TCP Server</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TCP Client</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="netSetSecondLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>110</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(2)本地IP地址 </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="portLineEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>220</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>8888</string>
    </property>
   </widget>
   <widget class="QLabel" name="netSetThirdLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(3)本地端口号</string>
    </property>
   </widget>
   <widget class="QLabel" name="netSetLabel_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>276</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-发送设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="netSetLabel_5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>276</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-接收设置</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="send_autoClearCheckBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>310</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>数据发送完后自动清空发送区</string>
    </property>
    <property name="text">
     <string>发送完自动清空</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="send_dataCycleCheckBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>数据循环自动发送</string>
    </property>
    <property name="text">
     <string>数据流循环发送</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="rec_pauseRecCheckBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>340</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>数据接收区暂停显示</string>
    </property>
    <property name="text">
     <string>暂停接收显示</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="rec_autoReturnCheckBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>310</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>接收数据时自动换行</string>
    </property>
    <property name="text">
     <string>自动换行显示</string>
    </property>
   </widget>
   <widget class="QLabel" name="mesRecLabel_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-网络数据发送</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connectBtn">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>连 接</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorTipLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(无效的端口)</string>
    </property>
   </widget>
   <widget class="QLabel" name="udp_remoteHostLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>远程主机 :</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>520</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLineEdit" name="udp_ipSetLineEdit1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="udp_pointLabel1">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>·</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="udp_ipSetLineEdit2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="udp_pointLabel2">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>·</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="udp_ipSetLineEdit3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="udp_pointLabel3">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>·</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="udp_ipSetLineEdit4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="udp_remotePortLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>目标端口 :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="udp_portLineEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>520</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="errorTipLabel_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>430</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>当前无连接对象</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getLocalIpBtn">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>获取本地IP地址</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="connectedClientBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>管理已连接的客户端</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="rec_saveToFileCheckBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>370</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>保存当前接收区内容至指定文件</string>
    </property>
    <property name="text">
     <string>保存至文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>间隔：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sendGapLineEdit">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>370</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>370</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>毫秒</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearSendBtn">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>清空数据发送区</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="clearRecBtn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>清空数据接收区</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>371</width>
      <height>45</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLineEdit" name="ipSetLineEdit1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>·</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ipSetLineEdit2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>·</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ipSetLineEdit3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>·</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ipSetLineEdit4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="copyIPBtn">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>复制当前IP地址</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
